project.title=Map/Reduce Secondary Sort Tutorial API
src.dir=src
tst.dir=tst
bin.dir=bin
libs.dir=lib
dist.dir=dist
javadoc.dir=javadoc
jar.file=mrss-0.1.jar
src.distribution.file=mrss-src-0.1.zip
hadoop.dir=C:/cygwin/home/jee.vang/hadoop-0.20.2
hadoop.log.dir=${hadoop.dir}/logs