  688  rm -Rf /tmp/hadoop_data
  689  ls -lt /tmp/hadoop_data
  690  ls -lt | head -10
  691  vi hadoop-hduser-secondarynamenode-ubuntu.log
  692  vi $HADOOP_HOME/conf/hadoop-env.sh
  693  vi hadoop-hduser-namenode-ubuntu.log
  694  ls -lt | head -10
  695  vi hadoop-hduser-namenode-ubuntu.log
  696  ls -lt /tmp/hadoop_data/dfs/name/current/edits 
  697  ls -lt | head -10
  698  vi hadoop-hduser-namenode-ubuntu.log
  699  exit
  700  cd $HADOOP_HOME
  701  ls
  702  cd conf
  703  ls -ltr
  704  cat core-site.xml
  705  cd ../bin
  706  ls 
  707  . start-all.sh
  708  cd ..
  709  find . -exec grep "hadoop_data" {} \;
  710  find . -exec grep -l "hadoop_data" {} \;
  711  exit
  712  cd $HADOOP_HOME
  713  cd logs
  714  ls -lt | head -10
  715  vi hadoop-hduser-namenode-ubuntu.log
  716  exit
  717  ls
  718  cd
  719  cd *path
  720  ls
  721  vi WordCountMap.java
  722  vi WordCountReduce.java
  723  cd $HADOOP_HOME
  724  ls
  725  cd bin
  726  ls
  727  cat hadoop-config.sh
  728  vi hadoop-config.sh
  729  ls
  730  cd ..
  731  ls
  732  cd conf
  733  ls
  734  cat hadoop-env.sh
  735  exit
  736  ls
  737  . start-all.sh
  738  cat /app/hadoop/tmp/dfs/name/current/edits
  739  cd ~
  740  clear
  741  ls
  742  cd *path
  743  ls
  744  cat ToolMapReduce.java
  745  vi ToolMapReduce.java
  746  ls
  747  pwd
  748  ls wordcount
  749  java wordcount/ToolMapReduce
  750  vi ToolMapReduce.java
  751  cd $HADOOP_HOME
  752  ls
  753  cd conf
  754  ls
  755  cat core-site.xml
  756  cd /app/hadoop/tmp
  757  ls -ltr
  758  ccd mapred
  759  lscd mapred
  760  cd mapred
  761  ls
  762  cd local
  763  ls
  764  cd userlogs
  765  ls
  766  ls ltr
  767  ls -ltr
  768  cd job_201407050519_0006
  769  ls
  770  ls -ltr
  771  cd attempt_201407050519_0006_m_000000_0
  772  ls
  773  ls -ltr
  774  cat log.index
  775  vi stdout
  776  cd ..
  777  cd attempt_201407050519_0006_m_000002_0
  778  ls
  779  vi stdout
  780  ls -ltr
  781  vi syslog
  782  vi /app/hadoop/tmp/mapred/local/userlogs/job_201407050519_0006/attempt_201407050519_0006_m_000000_0/syslog
  783  vi /app/hadoop/tmp/mapred/local/userlogs/job_201407050519_0006/attempt_201407050519_0006_m_000001_0/syslog
  784  ls
  785  cd ..
  786  ls
  787  cd attempt_201407050519_0006_r_000000_0
  788  ls
  789  ls -ltr
  790  vi stdout
  791  ls
  792  cd $HADOOP_HOME
  793  ls
  794  cd conf
  795  ls
  796  cat mapred-site.xml
  797  cd
  798  ls
  799  cd *path
  800  ls
  801  ls -ltr
  802  vi Lession1
  803  rm Lession1_Introduction
  804  ls -ltr
  805  git add -A 
  806  git commit -m “lession 1"
  807  git commit -m "lession 1"
  808  git push origin maste
  809  fir status
  810  git status
  811  ls -altr
  812  git diff
  813  git push origin master
  814  cd $HADOOP_HOME
  815  ls
  816  cd bin
  817  ls
  818  . stop-all.sh
  819  cd  /usr/local/hadoop/
  820  cd logs
  821  ls -lt | head -10
  822  cat hadoop-hduser-namenode-ubuntu.log
  823  vi hadoop-hduser-namenode-ubuntu.log
  824  ls -lt | head -10
  825  vi hadoop-hduser-jobtracker-ubuntu.log
  826  vi hadoop-hduser-tasktracker-ubuntu.log
  827  cd ~
  828  pwd
  829  ls
  830  cd Hadoop_learning_path
  831  ls
  832  cd wordcount
  833  ls
  834  vi WordCountMap.java
  835  cd ..
  836  ls
  837  cd ..
  838  ls
  839  fs -ls /home/hduser/hadoopData
  840  fs mkdir /home/hduser/hadoopData/inputdir/
  841  fs -mkdir /home/hduser/hadoopData/inputdir/
  842  ls /home/hduser/hadoopData/nfsHadoopData
  843  cd /home/hduser/hadoopData/nfsHadoopData
  844  cd /home/hduser/hadoopData/
  845  ls
  846  cd nfsHadoopData
  847  ls
  848  fs -copyFromLocal /home/hduser/nfsHadoopData/greatestofgreats.txt  /home/hduser/hadoopData/inputdir/ 
  849  fs -ls /home/hduser/hadoopData/inputdir/
  850  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  851  fs -ls /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout
  852  fs -rmr /home/hduser/hadoopData/wchdfsout
  853  cd 
  854  ls
  855  cd *path
  856  ls
  857  cd wordcount
  858  ls
  859  vi WordCountMap.java
  860  vi WordCountReduce.java
  861  vi WordCountMap.java
  862  vi WordCountReduce.java
  863  vi ToolMapReduce.java
  864  cd ..
  865  cd wordcount
  866  ls
  867  javac ToolMapReduce.java
  868  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/*:. ToolMapReduce.java
  869  ls
  870  vi ToolMapReduce.java
  871  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/*:. WordCountMap.java
  872  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/*:. WordCountReduce.java
  873  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/*:. ToolMapReduce.java
  874  vi ToolMapReduce.java
  875  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/*:. ToolMapReduce.java
  876  vi ToolMapReduce.java
  877  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/*:. ToolMapReduce.java
  878  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/*: -d . ToolMapReduce.java
  879  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . ToolMapReduce.java
  880  ls WordCountMap.class
  881  ls WordCountReduce.class
  882  ls
  883  vi ToolMapReduce.java
  884  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . wordcount.ToolMapReduce.java
  885  ls 
  886  rm *.class
  887  ls
  888  rm dup.java
  889  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . ToolMapReduce.java
  890  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . WordCountReduce.java
  891  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . WordCountMap.java
  892  cd ..
  893  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . ToolMapReduce.java
  894  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . wordcount.ToolMapReduce.java
  895  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . wordcount/ToolMapReduce.java
  896  ls
  897  rm mywordcount.jar
  898  ls wordcount
  899  cd wordcount
  900  ls
  901  cd wordcount
  902  ls
  903  cd ..
  904  rm -Rf wordcount
  905  ls
  906  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
  907  ls
  908  cd wordcount
  909  ls
  910  cd ..
  911  ls
  912  cd ..
  913  ls
  914  jar cfm mywordcount.jar Manifest.txt wordcount
  915  fs -rmr /home/hduser/hadoopData/wchdfsout 
  916  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  917  ls
  918  cat Manifest.txt
  919  jat tf mywordcount.jar
  920  jar tf mywordcount.jar
  921  cd wordcount
  922  ls
  923  cd ..
  924  ls
  925  cd *path
  926  ls
  927  vi Manifest.txt
  928  cat Manifest.txt
  929  rm *.jar
  930  jar cfm mywordcount.jar Manifest.txt wordcount
  931  ls
  932  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  933  rm *.jar
  934  vi Manifest.txt
  935  jar cfm mywordcount.jar Manifest.txt wordcount
  936  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  937  ls
  938  vi Manifest.txt
  939  cat Manifest.txt
  940  rm *.jar
  941  jar cfm mywordcount.jar Manifest.txt wordcount
  942  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  943  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar ToolMapReduce /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  944  jar xt /home/hduser/Hadoop_learning_path/mywordcount.jar
  945  jar -tf /home/hduser/Hadoop_learning_path/mywordcount.jar
  946  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  947  rm *.jar
  948  vi Manifest.txt
  949  jar cfm mywordcount.jar Manifest.txt wordcount
  950  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  951  ls wordcount/wordcount/ToolMapReduce/*
  952  ls wordcount/ToolMapReduce/*
  953  ls
  954  cd wordcount
  955  ls
  956  cd wordcount
  957  ls
  958  cp *.class ../
  959  ls
  960  cd ..
  961  ls
  962  rm -Rf wordcount
  963  ls
  964  cp *.java ../
  965  cd ..
  966  ls
  967  rm wordcount/*.java
  968  ls
  969  rm -Rf woedcount
  970  jar cfm mywordcount.jar Manifest.txt wordcount
  971  ls -ltr
  972  vi Manifest.txt
  973  rm *.jar
  974  jar cfm mywordcount.jar Manifest.txt wordcount
  975  ls
  976  vi Manifest.txt
  977  jar cfm mywordcount.jar Manifest.txt wordcount
  978  ls -ltr
  979  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/wchdfsout 
  980  pwd
  981  ls
  982  head -1 WordCountMap.java
  983  cat Manifest.txt
  984  ls
  985  ls wordcount/ .
  986  vi WordCountMap.java
  987  fs -ls /home/hduser/hadoopData/wchdfsout
  988  ls
  989  vi ToolMapReduce.java
  990  ls
  991  vi ToolMapReduce.java
  992  jar cfm mywordcount.jar Manifest.txt wordcount
  993  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir /home/hduser/hadoopData/wchdfsout 
  994  vi ToolMapReduce.java
  995  ls
  996  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
  997  ls -lt wordcount
  998  rm *.jar
  999  jar cfm mywordcount.jar Manifest.txt wordcount
 1000  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir /home/hduser/hadoopData/wchdfsout 
 1001  ls
 1002  vi ToolMapReduce.java
 1003  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1004  jar cfm mywordcount.jar Manifest.txt wordcount
 1005  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir /home/hduser/hadoopData/wchdfsout 
 1006  vi ToolMapReduce.java
 1007  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1008  jar cfm mywordcount.jar Manifest.txt wordcount
 1009  $HADOOP_HOME/bin/hadoop jar /home/hduser/Hadoop_learning_path/mywordcount.jar  wordcount.ToolMapReduce /home/hduser/hadoopData/inputdir /home/hduser/hadoopData/wchdfsout 
 1010  wc -l /home/hduser/nfsHadoopData/greatestofgreats.txt 
 1011  ec /home/hduser/nfsHadoopData/greatestofgreats.txt 
 1012  wc /home/hduser/nfsHadoopData/greatestofgreats.txt 
 1013  ls
 1014  vi Introduction
 1015  vi Lession1_Introduction
 1016  vi Introduction
 1017  Vi Lession1
 1018  vi Lession1
 1019  vi Introduction
 1020  vi Lession1
 1021  vi Lession1_Introduction
 1022  ls
 1023  cd
 1024  ls -ltr
 1025  cd *path
 1026  ls
 1027  ls -ltr
 1028  ls
 1029  cd lession1
 1030  ls
 1031  cat ToolMapReduce.java
 1032  xit
 1033  exit
 1034  cd -
 1035  cd ~
 1036  pwd
 1037  ls
 1038  fs -ls 
 1039  cd $HADOOP_HOME
 1040  cd bin
 1041  ls
 1042  . start-all.sh
 1043  cat /usr/local/hadoop/libexec/../logs/hadoop-hduser-datanode-ubuntu.out
 1044  cat /usr/local/hadoop/logs/hadoop-hduser-datanode-ubuntu.out
 1045  cd /usr/local/hadoop/logs/
 1046  ls -ltr
 1047  vi hadoop-hduser-datanode-ubuntu.log
 1048  fs -ls
 1049  cd ~
 1050  pwd
 1051  ls
 1052  cd *path
 1053  ls
 1054  cat RegexMapper.java
 1055  pwd
 1056  ls
 1057  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput
 1058  ls
 1059  rm *.jar
 1060  ls
 1061  jar cfm toolgrep.jar Manifest.txt grep
 1062  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput
 1063  ls
 1064  cat RegexMapper.java
 1065  ls
 1066  rm *.jar
 1067  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1068  jar cfm toolgrep.jar Manifest.txt grep
 1069  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput
 1070  jar cfm toolgrep.jar Manifest.txt grep
 1071  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput -Dmapred.mapper.regex="home"
 1072  fs -copyFromLocal /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/inputdir/
 1073  fs -ls /home/hduser/hadoopData/inputdir/
 1074  fs -rmr /home/hduser/hadoopData/inputdir/nfsHadoopData
 1075  fs -copyFromLocal /home/hduser/nfsHadoopData/i*.* /home/hduser/hadoopData/inputdir/
 1076  fs -copyFromLocal /home/hduser/nfsHadoopData/*.* /home/hduser/hadoopData/inputdir/
 1077  fs -ls /home/hduser/hadoopData/inputdir/
 1078  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput -Dmapred.mapper.regex="property"
 1079  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput -Dmapred.mapper.regex="property"
 1080  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput -D mapred.mapper.regex=property
 1081  ls
 1082  history tt.2
 1083  history > tt.2
 1084  grep HADOOP_HOME/bin/hadoop tt.2
 1085  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput -D mapred.mapper.regex=property
 1086  fs -rmr /home/hduser/hadoopData/grepoutput
 1087  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput -Dmapred.mapper.regex=property
 1088  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput prop
 1089  fs -cat /home/hduser/hadoopData/grepoutput
 1090  ls /home/hduser/hadoopData/grepoutput/
 1091  fs -ls /home/hduser/hadoopData/grepoutput
 1092  fs -cat /home/hduser/hadoopData/grepoutput/part-r-00000
 1093  cd $HADOOP_HOME
 1094  cd bin
 1095  ls
 1096  . stop-all.sh
 1097  exit
 1098  cd
 1099  l -lt
 1100  cd *path
 1101  ls
 1102  vi Lession2
 1103  cat ToolMapReduce.java
 1104  vi Lession2
 1105  ls
 1106  cat WordCountMap.java
 1107  vi Lession2
 1108  ls
 1109  mkdir lession2
 1110  cd lession2
 1111  cp ../WordCountMap.java .
 1112  mv WordCountMap.java RegexMapper.java
 1113  vi RegexMapper.java
 1114  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1115  vi RegexMapper.java
 1116  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1117  vi RegexMapper.java
 1118  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1119  vi RegexMapper.java
 1120  cd ..
 1121  ls
 1122  cat ToolMapReduce.java
 1123  s
 1124  ls
 1125  cd lession2
 1126  vi RegexMapper.java
 1127  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1128  vi RegexMapper.java
 1129  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1130  vi RegexMapper.java
 1131  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1132  vi RegexMapper.java
 1133  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1134  vi RegexMapper.java
 1135  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1136  vi RegexMapper.java
 1137  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1138  vi RegexMapper.java
 1139  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1140  vi RegexMapper.java
 1141  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1142  ls
 1143  cd grep
 1144  ls
 1145  cd lession2
 1146  ls
 1147  cd ..
 1148  ls
 1149  cp RegexMapper.java ../RegexMapper.java
 1150  ls
 1151  cd ..
 1152  ls -ltr
 1153  vi RegexMapper.java
 1154  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1155  vi RegexMapper.java
 1156  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1157  vi RegexMapper.java
 1158  pwd
 1159  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1160  vi RegexMapper.java
 1161  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1162  ls
 1163  vi Lession2
 1164  cat RegexMapper.java
 1165  ls
 1166  cat WordCountReduce.java
 1167  ls
 1168  vi Lession2
 1169  cp WordCountReduce.java LongSumReducer.java
 1170  vi LongSumReducer.java
 1171  vi Lession2
 1172  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . 
 1173  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1174  ls -ltr
 1175  ls grep
 1176  cp ToolMapReduce.java ToolGrep.java
 1177  vi ToolGrep.java
 1178  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1179  vi ToolGrep.java
 1180  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1181  vi ToolGrep.java
 1182  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1183  ls
 1184  mkdir Lession1
 1185  mv Manifest.txt Lession1/
 1186  mkdir lession1
 1187  mv Manifest.txt lession1/
 1188  mv ToolMapReduce.java lession1/
 1189  mv ToolMapReduce.java lession1/WordCountReduce.java
 1190  mv WordCountReduce.java lession1/
 1191  mv WordCountMap.[2~java lession1/
 1192  mv *.jar lession1/
 1193  ls
 1194  mv -R wordcount lession1/
 1195  mv -r wordcount lession1/
 1196  mv  wordcount lession1/
 1197  ls
 1198  cd lession1
 1199  ls
 1200  cd ..
 1201  pwd
 1202  ls
 1203  mv Lession1 lession1/
 1204  ls
 1205  cat lession1/Manifest.txt
 1206  echo Main-Class: > grep.ToolGrep
 1207  ls
 1208  rm grep.ToolGrep
 1209  echo Main-Class: grep.ToolGrep > Manifest.txt
 1210  ls -ltr
 1211  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1212  vi ToolGrep.java
 1213  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1214  vi ToolGrep.java
 1215  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1216  ls
 1217  ls -ltr
 1218  jar cfm toolgrep.jar Manifest.txt grep
 1219  ls
 1220  fs -ls /home/hduser/hadoopData/inputdir/ 
 1221  ls -lt /home/hduser/nfsHadoopData/greatestofgreats.txt
 1222  vi /home/hduser/nfsHadoopData/greatestofgreats.txt
 1223  cd /home/hduser/nfsHadoopData
 1224  ls -ltr
 1225  cd
 1226  find . -name "anc.txt"
 1227  find . -name "anc.txt" -print
 1228  pwd
 1229  ls
 1230  cd *path
 1231  ls
 1232  vi RegexMapper.java
 1233  vi LongSumReducer.java
 1234  vi ToolGrep.java
 1235  ls $HADOOP_HOME
 1236  ls $HADOOP_HOME/conf
 1237  cp $HADOOP_HOME/conf > nfsHadoopData/
 1238  cp $HADOOP_HOME/conf  nfsHadoopData/
 1239  ls nfs*
 1240  ls
 1241  cd ..
 1242  ls nfs*
 1243  cp $HADOOP_HOME/conf/*.*  nfsHadoopData/
 1244  ls nfs*
 1245  pwd
 1246  cd *nfs
 1247  cd *nfs*
 1248  pwd
 1249  ls
 1250  cd ..
 1251  ls
 1252  cd *path
 1253  ls
 1254  cat ToolGrep.java
 1255  vi ToolGrep.java
 1256  java ToolGrep.java /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput
 1257  java ToolGrep /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput
 1258  ls
 1259  java -jar toolgrep.jar /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput
 1260  vi ToolGrep.java
 1261  java -jar toolgrep.jar /home/hduser/nfsHadoopData/ /home/hduser/hadoopData/grepoutput
 1262  vi ToolGrep.java
 1263  cat Manifest.txt
 1264  vi ToolGrep.java
 1265  ls
 1266  cat RegexMapper.java
 1267  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1268  vi ToolGrep.java
 1269  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1270  cd $HADOOP_HOME
 1271  ls
 1272  cd conf
 1273  ls
 1274  cat hdfs-site.xml
 1275  vi ToolGrep.java
 1276  cd
 1277  cd *path
 1278  ls
 1279  vi ToolGrep.java
 1280  cd $HADOOP_LOGS
 1281  pwd
 1282  cd /usr/local/hadoop/
 1283  ls
 1284  cd logs
 1285  ls -ltr
 1286  cd userlogs
 1287  ls -ltr
 1288  cd job_201407080631_0003
 1289  ls -ltr
 1290  cat /app/hadoop/tmp/mapred/local/userlogs/job_201407080631_0003/attempt_201407080631_0003_m_000017_0
 1291  cd /app/hadoop/tmp/mapred/local/userlogs/job_201407080631_0003/attempt_201407080631_0003_m_000017_0
 1292  ls
 1293  cd syslog
 1294  cat syslog
 1295  cat stdout
 1296  ls -ltr
 1297  cd /app/hadoop/tmp/mapred/local/userlogs/job_201407080631_0003/attempt_201407080631_0003_m_000016_0
 1298  ls
 1299  cat syslog
 1300  cd /app/hadoop/tmp/mapred/local/userlogs/job_201407080631_0003/attempt_201407080631_0003_m_000000_3
 1301  ls
 1302  ls -ltr
 1303  cat syslog
 1304  pwd
 1305  cd ..
 1306  ls -ltr
 1307  cd attempt_201407080631_0003_m_000016_0
 1308  cd ..
 1309  cd attempt_201407080631_0003_m_000017_0
 1310  ls
 1311  cat syslog
 1312  cd ../attempt_201407080631_0003_m_000000_0
 1313  ls
 1314  cat syslog
 1315  cd ~
 1316  ls
 1317  cd *path
 1318  ls -ltr
 1319  vi RegexMapper.java
 1320  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1321  jar cfm toolgrep.jar Manifest.txt grep
 1322  fs -ls /home/hduser/hadoopData/grepoutput
 1323  fs -rmr /home/hduser/hadoopData/grepoutput
 1324  vi RegexMapper.java
 1325  vi ToolGrep.java
 1326  vi RegexMapper.java
 1327  ls
 1328  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1329  jar cfm toolgrep.jar Manifest.txt grep
 1330  ls
 1331  pwd
 1332  history > tt
 1333  vi tt
 1334  grep HADOOP_HOME/bin/hadoop tt
 1335  ls -ltr
 1336  cat ToolGrep.java
 1337  ls
 1338  vi ToolGrep.java
 1339  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1340  jar cfm toolgrep.jar Manifest.txt grep
 1341  fs -rmr /home/hduser/hadoopData/grepoutput
 1342  exit
 1343  cd ~
 1344  ls
 1345  cd *path
 1346  ls -ltr
 1347  cp *.java lession2/
 1348  cp *.jar lession2/
 1349  cp *.txt lession2/
 1350  cd lession2/
 1351  ls
 1352  cd ..
 1353  pwd
 1354  ls
 1355  vi ToolGrep.java
 1356  rm *.jar
 1357  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1358  fs -rmr  /home/hduser/hadoopData/grepoutput
 1359  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput prop 
 1360  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput -D mapred.mapper.regex=prop
 1361  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput -Dmapred.mapper.regex=prop
 1362  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar -D mapred.mapper.regex=prop
 1363  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar -D mapred.mapper.regex=prop /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput 
 1364  fs -rmr  /home/hduser/hadoopData/grepoutput
 1365  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/toolgrep.jar -X mapred.mapper.regex=prop /home/hduser/hadoopData/inputdir/ /home/hduser/hadoopData/grepoutput 
 1366  ls
 1367  vi ToolGrep.java
 1368  vi Lession2
 1369  cp *.java lession2/
 1370  cp *.txt lession2/
 1371  ls
 1372  cp -r grep lession2/
 1373  cd lession2/
 1374  ls
 1375  cd ..
 1376  ls
 1377  rm -r grep 
 1378  rm Lession2
 1379  rm *.java *.jar
 1380  rm tt*
 1381  ls
 1382  pwd
 1383  vi Lession3
 1384  cd $HADOOP_HOME
 1385  ls
 1386  cd bin
 1387  ls
 1388  . stop-all.sh
 1389  . start-all.sh
 1390  jps
 1391  cd ~
 1392  cd *path
 1393  ls
 1394  vi ToolGrep.java
 1395  fs -rmr /home/hduser/hadoopData/grepoutput 
 1396  vi ToolGrep.java
 1397  cd -
 1398  cd ~
 1399  pwd
 1400  ls
 1401  cd *path
 1402  ls
 1403  vi Lession3
 1404  cp lession2/*.* .
 1405  ls
 1406  mv RegexMapper.java InvindxMapper.java
 1407  vi InvindxMapper.java
 1408  ls
 1409  rm *.jara *.jar
 1410  rm *.java *.jar
 1411  ls
 1412  cp lession1/*.* .
 1413  ls
 1414  mv WordCountMap.java InvindxMapper.java
 1415  vi InvindxMapper.java
 1416  head -1 InvindxMapper.java
 1417  cp WordCountReduce.java InvindxReducer.java
 1418  mv WordCountReduce.java InvindxReducer.java
 1419  vi InvindxReducer.java
 1420  ls InvindxReduce*
 1421  vi InvindxReducer.java
 1422  exit
 1423  cd ~
 1424  ls -ltr
 1425  cd *path
 1426  ls
 1427  cd lession2
 1428  ls
 1429  cat RegexMapper.java
 1430  ls
 1431  cd
 1432  find . -name *cards*
 1433  find . -name *cards* -print
 1434  cd ~
 1435  pwd
 1436  ls
 1437  cd *path
 1438  ;s
 1439  ls
 1440  vi InvindxMapper.java
 1441  cd lession1
 1442  ls
 1443  cat ToolMapReduce.java
 1444  ls
 1445  cat WordCountReduce.java
 1446  ls
 1447  cd ..
 1448  ls
 1449  head -1 InvindxMapper.java
 1450  ls
 1451  head -1 ToolInvindx.java
 1452  vi Manifest.txt
 1453  echo Main-Class: invindx.ToolInvindx
 1454  echo Main-Class: invindx.ToolInvindx>Manifest.txt
 1455  ls
 1456  rm mywordcount.jar
 1457  ls
 1458  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1459  exit
 1460  cd ~
 1461  pwd
 1462  ls
 1463  cd *path
 1464  ls
 1465  vi InvindxReducer.java
 1466  cd lession1
 1467  ls
 1468  . $HADOOP_HOME/bin/start-all
 1469  ls $HADOOP_HOME/bin/
 1470  . $HADOOP_HOME/bin/start-all.sh
 1471  cd $HADOP_HOME
 1472  cd bin
 1473  ls
 1474  cd HADOOP_HOME
 1475  cd i$HADOOP_HOME
 1476  cd $HADOOP_HOME
 1477  cd bin
 1478  ls
 1479  . start-all.sh
 1480  fs -ls /home/hduser/hadoopData/wchdfsout
 1481  fs -cat /home/hduser/hadoopData/wchdfsout/part-r-00000
 1482  cd ~
 1483  ls
 1484  cd *path
 1485  ls
 1486  vi InvindxReducer.java
 1487  vi InvindxMapper.java
 1488  vi InvindxReducer.java
 1489  ls -ltr
 1490  mv ToolMapReduce.java ToolInvindx.java
 1491  vi ToolInvindx.java
 1492  cat ToolInvindx.java
 1493  ls -ltr
 1494  cat ToolInvindx.java
 1495  ls
 1496  cd lession2
 1497  ls
 1498  cat Manifest.txt
 1499  ls
 1500  cd $HADOOP_HOME
 1501  ls
 1502  cd bin
 1503  ls
 1504  . stop-all.sh
 1505  exit
 1506  cd ~
 1507  ls -ltr
 1508  cd *path
 1509  ls
 1510  vi Introduction
 1511  cd Introduction
 1512  cd *2
 1513  ls
 1514  cd ..
 1515  pwd
 1516  ls
 1517  vi Lession3
 1518  cd lession2
 1519  ls
 1520  cat LongSumReducer.java
 1521  ls
 1522  cd ..
 1523  ls
 1524  cd lession2
 1525  ls
 1526  cat ToolGrep.java
 1527  cd ..
 1528  ls
 1529  cd ..
 1530  ls
 1531  cd nfsHadoopData
 1532  ls
 1533  exit
 1534  ls
 1535  cd ~
 1536  ls -ltr
 1537  cd *path
 1538  ls
 1539  vi InvindxMapper.java
 1540  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxMapper.java
 1541  vi InvindxMapper.java
 1542  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxMapper.java
 1543  vi InvindxMapper.java
 1544  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxMapper.java
 1545  vi InvindxMapper.java
 1546  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxMapper.java
 1547  vi InvindxMapper.java
 1548  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxMapper.java
 1549  vi InvindxMapper.java
 1550  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxMapper.java
 1551  vi InvindxMapper.java
 1552  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxMapper.java
 1553  ls
 1554  vi InvindxReducer.java
 1555  vi ConvertMapTester.java
 1556  javac ConvertMapTester.java
 1557  java ConvertMapTester
 1558  vi ConvertMapTester.java
 1559  javac ConvertMapTester.java
 1560  vi ConvertMapTester.java
 1561  javac ConvertMapTester.java
 1562  java ConvertMapTester
 1563  vi ConvertMapTester.java
 1564  javac ConvertMapTester.java
 1565  java ConvertMapTester
 1566  vi ConvertMapTester.java
 1567  javac ConvertMapTester.java
 1568  java ConvertMapTester
 1569  javac ConvertMapTester.java
 1570  vi ConvertMapTester.java
 1571  ls
 1572  rm ConvertMapTester.*
 1573  ls -ltr
 1574  vi InvindxReducer.java
 1575  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxReducer.java
 1576  vi InvindxReducer.java
 1577  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . InvindxReducer.java
 1578  ls
 1579  cd invindx
 1580  ls
 1581  cd ..
 1582  ls
 1583  cat *.txt
 1584  vi ToolInvindx.java
 1585  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . ToolInvindx.java
 1586  vi ToolInvindx.java
 1587  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . ToolInvindx.java
 1588  ls
 1589  ls InvindxReducer*
 1590  vi ToolInvindx.java
 1591  head -1 *.java
 1592  vi ToolInvindx.java
 1593  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1594  exit
 1595  cd ~
 1596  pwd
 1597  cd $HADOOP_HOME/bin
 1598  ls
 1599  . start-all.sh
 1600  cd ~
 1601  pwd
 1602  ls
 1603  cd *path
 1604  ls
 1605  vi ToolInvindx.java
 1606  vi InvindxMapper.java
 1607  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1608  vi InvindxMapper.java
 1609  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1610  vi InvindxMapper.java
 1611  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1612  vi InvindxMapper.java
 1613  rm *.jar
 1614  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1615  jar cfm invindx.jar Manifest.txt invindx
 1616  vi InvindxMapper.java
 1617  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1618  jar cfm invindx.jar Manifest.txt invindx
 1619  vi InvindxMapper.java
 1620  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1621  vi InvindxMapper.java
 1622  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1623  jar cfm invindx.jar Manifest.txt invindx
 1624  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1625  jar cfm invindx.jar Manifest.txt invindx
 1626  vi InvindxMapper.java
 1627  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1628  jar cfm invindx.jar Manifest.txt invindx
 1629  vi InvindxMapper.java
 1630  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1631  vi InvindxMapper.java
 1632  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1633  jar cfm invindx.jar Manifest.txt invindx
 1634  vi InvindxMapper.java
 1635  ls
 1636  cd *1
 1637  ls
 1638  cat WordCountMap.java
 1639  dc ..
 1640  cd ..
 1641  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1642  jar cfm invindx.jar Manifest.txt invindx
 1643  vi InvindxMapper.java
 1644  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1645  jar cfm invindx.jar Manifest.txt invindx
 1646  vi InvindxMapper.java
 1647  ls
 1648  cat InvindxReducer.java
 1649  ls
 1650  vi ToolInvindx.java
 1651  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java
 1652  jar cfm invindx.jar Manifest.txt invindx
 1653  fs -ls /home/hduser/hadoopData/invindx
 1654  fs -cat /home/hduser/hadoopData/invindx/part-r-00000
 1655  ls
 1656  cat InvindxReducer.java
 1657  ls
 1658  vi logs_structure
 1659  d ..
 1660  cd ..
 1661  ls
 1662  cd nfs*
 1663  ls
 1664  grep law *.*
 1665  ls
 1666  cd ..
 1667  ls
 1668  cd *path
 1669  ls
 1670  fs -rmr /home/hduser/hadoopData/invindx
 1671  ls
 1672  vi InvindxMapper.java
 1673  javac -classpath /usr/local/hadoop/*:/usr/local/hadoop/lib/* -d . *.java 
 1674  jar cfm invindx.jar invindx
 1675  jar cfm invindx.jar Manifest.txt invindx
 1676  $HADOOP_HOME/bin/hadoop jar  /home/hduser/Hadoop_learning_path/invindx.jar  /home/hduser/hadoopData/inputdir/  /home/hduser/hadoopData/invindx
 1677  pwd
 1678  ls
 1679  vi logs_*
 1680  pwd
 1681  ls -ltr
 1682  cd logs*
 1683  ls -ltr
 1684  vi logs_*
 1685  ls
 1686  java -classpath /usr/local/hadoop/*:^Csr/local/hadoop/lib/* -d . InvindxMapper.java
 1687  history > hist
