nameNode=hdfs://localhost:54310
jobTracker=localhost:54311
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/home/hduser/hadoopsrc/sqoop-oz
sqoop_extract_out=${nameNode}/home/hduser/hadoopData/output/mysql-sqoop-out

