nameNode=hdfs://localhost:54310
jobTracker=localhost:54311
queueName=default
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/home/hduser/hadoopsrc/sqoop-pig-oz
sqoop_extract_out=${nameNode}/home/hduser/hadoopData/output/mysql-sqoop-out
pig_out=${nameNode}/home/hduser/hadoopData/inputdir/mysql-sqoop-dump/pigdtfrmtout
hive_out_temp=${nameNode}/home/hduser/hadoopData/output/hive-out
